# AndroidSafeData

./: README.md  READ_ME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redtomatocat/safedata/: InputWindowDialog.kt  SafeDataActivity.kt
app/src/main/res/layout/: act_safe_date_main.xml
app/src/main/res/values/: ids.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/redtomatocat/safedata/core/: SafeDirManager.kt  SafeFile.kt  SafeRoom.kt  SafeSP.kt
core/src/main/java/com/redtomatocat/safedata/core/store/: SPDataStore.kt
gradle/wrapper/: gradle-wrapper.properties
