plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //SP FILE
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //https://blog.csdn.net/jILRvRTrc/article/details/112386053?spm=1001.2014.3001.5501
    //Data Store
    //def dataStoreVersion = "1.0.0-alpha05"
    // 在 Android 开发者网站上确认最新的版本号
    // https://developer.android.google.cn/jetpack/androidx/releases/datastore
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"
    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0-alpha08"

}